<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon"
    tools:context=".searchgametest.StartActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_ripple"
                android:textStyle="italic"
                android:fontFamily="@font/regular"
                android:textColor="@android:color/black"
                android:layout_marginStart="100dp"
                android:layout_marginTop="400dp"
                android:text="@string/Start">
            </Button>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ButtonTraining"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_ripple"
            android:textStyle="italic"
            android:fontFamily="@font/regular"
            android:textColor="@android:color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="470dp"
            android:text="@string/Training">
        </Button>
    </RelativeLayout>
</RelativeLayout>