<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/search_game_test_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchgametest.Training"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/questionField"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:fontFamily="@font/regular"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:background="@drawable/buttons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/answerField1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            style = "@style/MainText"
            android:fontFamily="@font/regular"
            android:background="@drawable/buttons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="260dp">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/answerField2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            style = "@style/MainText"
            android:fontFamily="@font/regular"
            android:background="@drawable/buttons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="390dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/answerField3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            style = "@style/MainText"
            android:fontFamily="@font/regular"
            android:background="@drawable/buttons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="520dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonRestart"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_ripple"
                android:textStyle="italic"
                android:fontFamily="@font/regular"
                android:textColor="@android:color/black"
                android:layout_marginTop="650dp"
                android:layout_marginStart="20dp"
                android:text="@string/restart">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_ripple"
                android:textStyle="italic"
                android:fontFamily="@font/regular"
                android:textColor="@android:color/black"
                android:layout_marginTop="650dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp"
                android:text="@string/next">
        </Button>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>