<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_game_test_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchgametest.Training"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:fontFamily="@font/regular"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/answerField1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        style = "@style/MainText"
        android:fontFamily="@font/regular"
        android:background="@drawable/buttons"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/answerField2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        style="@style/MainText"
        android:fontFamily="@font/regular"
        android:background="@drawable/buttons"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>

    <TextView
        android:id="@+id/answerField3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        style="@style/MainText"
        android:fontFamily="@font/regular"
        android:background="@drawable/buttons"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonRestart"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/restart"
                android:textColor="@android:color/black"
                android:layout_marginTop="-5dp">
            </TextView>

            <TextView
                android:id="@+id/buttonNext"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="@string/come_back"
                android:layout_marginStart="175dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/regular"
                android:background="@drawable/buttons"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            </TextView>

        </LinearLayout>
    </RelativeLayout>

    <!--    <com.google.android.gms.ads.AdView-->
    <!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        ads:adSize="BANNER"-->
    <!--        ads:adUnitId="ca-app-pub-1527580176019846/2904680610">-->
    <!--    </com.google.android.gms.ads.AdView>-->

</LinearLayout>